=> ERROR [14/19] RUN conda install -y -c menpo opencv3=3.1.0  && conda clean -ya                                   126.0s 
------
 > [14/19] RUN conda install -y -c menpo opencv3=3.1.0  && conda clean -ya:
#17 0.980 Collecting package metadata (current_repodata.json): ...working... done
#17 5.826 Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
#17 7.325 Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
#17 8.740 Collecting package metadata (repodata.json): ...working... done
#17 14.36 Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
                                                                                               
#17 125.2 Found conflicts! Looking for incompatible packages.                           
#17 125.2 This can take several minutes.  Press CTRL-C to abort.
#17 125.2 failed
#17 125.2
#17 125.2 UnsatisfiableError: The following specifications were found
#17 125.2 to be incompatible with the existing python installation in your environment:
#17 125.2
#17 125.2 Specifications:
#17 125.2
#17 125.2   - opencv3=3.1.0 -> python[version='2.7.*|3.5.*|3.6.*']
#17 125.2   - opencv3=3.1.0 -> python[version='>=2.7,<2.8.0a0|>=3.5,<3.6.0a0|>=3.6,<3.7.0a0']
#17 125.2
#17 125.2 Your python: python=3.7
#17 125.2
#17 125.2 If python is on the left-most side of the chain, that's the version you've asked for.
#17 125.2 When python appears to the right, that indicates that the thing on the left is somehow
#17 125.2 not available for the python version you are constrained to. Note that conda will not
#17 125.2 change your python version to a different minor version unless you explicitly specify
#17 125.2 that.
#17 125.2
#17 125.2 The following specifications were found to be incompatible with each other:
#17 125.2
#17 125.2
#17 125.2
#17 125.2 Package pip conflicts for:
#17 125.2 python=3.7 -> pip
#17 125.2 opencv3=3.1.0 -> python=3.6 -> pip
#17 125.2 Package setuptools conflicts for:
#17 125.2 opencv3=3.1.0 -> python=3.6 -> pip -> setuptools
#17 125.2 python=3.7 -> pip -> setuptools
#17 125.2
------
executor failed running [/bin/sh -c conda install -y -c menpo opencv3=3.1.0  && conda clean -ya]: exit code: 1
(base) 